//
//  PrefixHeader.pch
//  Onetrack
//
//  Created by Nurmerey Shakhanova on 28/08/2016.
//  Copyright © 2016 Andrew Dekker. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define hasInternetConnection \
[AFNetworkReachabilityManager sharedManager].reachable

#define UIColorFromRGB(rgbValue) \
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
    green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
    blue:((float)(rgbValue & 0xFF))/255.0 \alpha:1.0]

#endif /* PrefixHeader_pch */
