<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BnP-B6-4a9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MyriadPro-Bold.otf">
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6q9-fc-s8B">
            <objects>
                <viewController id="Fol-1C-u9s" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsR-Xx-T5N"/>
                        <viewControllerLayoutGuide type="bottom" id="9lD-H0-9XQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNV-iv-LsJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OneTrack!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms2-HF-AHd">
                                <rect key="frame" x="116" y="20" width="369" height="58"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mj-87-Hwa">
                                <rect key="frame" x="20" y="81" width="560" height="438"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Am8-N2-sX8">
                                <rect key="frame" x="281" y="473" width="39" height="37"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crs-iN-avL">
                                <rect key="frame" x="20" y="527" width="560" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have been logged out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBs-Yj-Odr">
                                        <rect key="frame" x="181" y="0.0" width="199" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="9Br-Mo-oJ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.019837646804735889" green="0.36319944371727753" blue="0.041989122155192939" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dBs-Yj-Odr" secondAttribute="bottom" constant="44" id="fAk-Iv-7yx"/>
                                    <constraint firstItem="dBs-Yj-Odr" firstAttribute="top" secondItem="crs-iN-avL" secondAttribute="top" id="fTg-ua-qNG"/>
                                    <constraint firstItem="dBs-Yj-Odr" firstAttribute="centerX" secondItem="crs-iN-avL" secondAttribute="centerX" id="l9e-02-keB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Mj-87-Hwa" firstAttribute="leading" secondItem="cNV-iv-LsJ" secondAttribute="leadingMargin" id="2sa-Y4-Zcu"/>
                            <constraint firstItem="crs-iN-avL" firstAttribute="leading" secondItem="4Mj-87-Hwa" secondAttribute="leading" id="7aV-Y0-BuE"/>
                            <constraint firstItem="crs-iN-avL" firstAttribute="trailing" secondItem="4Mj-87-Hwa" secondAttribute="trailing" id="8sY-Oa-oUk"/>
                            <constraint firstItem="4Mj-87-Hwa" firstAttribute="centerX" secondItem="Am8-N2-sX8" secondAttribute="centerX" id="O5y-wY-o1w"/>
                            <constraint firstItem="9lD-H0-9XQ" firstAttribute="top" secondItem="crs-iN-avL" secondAttribute="bottom" constant="8" symbolic="YES" id="VhR-f3-vtv"/>
                            <constraint firstItem="Am8-N2-sX8" firstAttribute="top" secondItem="4Mj-87-Hwa" secondAttribute="bottom" constant="36" id="WL5-SC-TZC"/>
                            <constraint firstItem="crs-iN-avL" firstAttribute="top" secondItem="4Mj-87-Hwa" secondAttribute="bottom" constant="8" symbolic="YES" id="hr7-11-RxZ"/>
                            <constraint firstItem="4Mj-87-Hwa" firstAttribute="top" secondItem="ms2-HF-AHd" secondAttribute="bottom" constant="3" id="i0Q-Tl-OgA"/>
                            <constraint firstItem="4Mj-87-Hwa" firstAttribute="trailing" secondItem="cNV-iv-LsJ" secondAttribute="trailingMargin" id="itk-ln-hhN"/>
                            <constraint firstItem="4Mj-87-Hwa" firstAttribute="centerX" secondItem="ms2-HF-AHd" secondAttribute="centerX" id="kMA-M3-h5I"/>
                            <constraint firstItem="4Mj-87-Hwa" firstAttribute="top" secondItem="cNV-iv-LsJ" secondAttribute="top" constant="81" id="ngj-Zf-TUC"/>
                            <constraint firstItem="4Mj-87-Hwa" firstAttribute="centerY" secondItem="cNV-iv-LsJ" secondAttribute="centerY" id="w9N-tL-ai6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="crs-iN-avL" id="VnP-Ud-vqw"/>
                        <outlet property="messageLabel" destination="dBs-Yj-Odr" id="Vvq-2S-KXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc9-0t-Heb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-159"/>
        </scene>
        <!--OneTrack-->
        <scene sceneID="QN0-PE-dvp">
            <objects>
                <tableViewController id="PKg-68-hjz" customClass="MainTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1OM-yw-eCN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="OneTrackCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="OneTrackCell" rowHeight="60" id="XF5-XU-i6c" customClass="OneTrackTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XF5-XU-i6c" id="QZA-re-ia4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="20" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jza-az-TKX">
                                            <rect key="frame" x="558" y="-2" width="44" height="62"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="QLX-Tp-k0J"/>
                                                <constraint firstAttribute="width" constant="44" id="TvH-7b-mo3"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="99 / 100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feW-sT-gyZ">
                                            <rect key="frame" x="250" y="8" width="298" height="38"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="38"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-1u-6gT">
                                            <rect key="frame" x="10" y="41" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tracking Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yak-ak-vMe">
                                            <rect key="frame" x="8" y="8" width="232" height="38"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="38"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.17717195680628273" green="0.17717195680628273" blue="0.17717195680628273" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Yak-ak-vMe" firstAttribute="top" secondItem="QZA-re-ia4" secondAttribute="topMargin" id="9cT-Le-HfP"/>
                                        <constraint firstItem="jza-az-TKX" firstAttribute="top" secondItem="QZA-re-ia4" secondAttribute="topMargin" constant="-10" id="Bb2-Fn-dfN"/>
                                        <constraint firstItem="feW-sT-gyZ" firstAttribute="trailing" secondItem="QZA-re-ia4" secondAttribute="trailingMargin" constant="-44" id="QJJ-kn-WeP"/>
                                        <constraint firstItem="feW-sT-gyZ" firstAttribute="leading" secondItem="Yak-ak-vMe" secondAttribute="trailing" id="Rdj-TY-mRd"/>
                                        <constraint firstItem="feW-sT-gyZ" firstAttribute="top" secondItem="QZA-re-ia4" secondAttribute="topMargin" id="STo-MJ-Z3w"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jza-az-TKX" secondAttribute="trailing" constant="-10" id="UtT-Vr-HcZ"/>
                                        <constraint firstItem="Yak-ak-vMe" firstAttribute="leading" secondItem="QZA-re-ia4" secondAttribute="leadingMargin" id="eXf-G7-zYr"/>
                                        <constraint firstItem="A4h-1u-6gT" firstAttribute="leading" secondItem="QZA-re-ia4" secondAttribute="leadingMargin" constant="2" id="fpa-G2-MBp"/>
                                        <constraint firstItem="feW-sT-gyZ" firstAttribute="leading" secondItem="Yak-ak-vMe" secondAttribute="trailing" constant="10" id="h3m-yE-eTx"/>
                                        <constraint firstItem="A4h-1u-6gT" firstAttribute="bottom" secondItem="QZA-re-ia4" secondAttribute="bottomMargin" constant="5" id="pI4-RW-03k"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Rdj-TY-mRd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.58194276680000001" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="OOP-dT-54l" kind="push" identifier="DetailSegue" trigger="accessoryAction" id="Tff-UH-wns"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PKg-68-hjz" id="3d1-Wu-XBe"/>
                            <outlet property="delegate" destination="PKg-68-hjz" id="8dh-nZ-DBH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OneTrack" id="kU1-aP-iqa">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="kFp-Ff-JNY">
                            <color key="tintColor" red="0.58194276680000001" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editingClicked:" destination="PKg-68-hjz" id="6Bl-Pz-Y8W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create Tracker" id="sfR-3t-wmF">
                            <color key="tintColor" red="0.58194276676683465" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="z8d-HC-iYU" kind="presentation" identifier="CreateSegue" id="Ijg-HT-IzI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="kFp-Ff-JNY" id="VSJ-mA-qib"/>
                        <segue destination="Fol-1C-u9s" kind="presentation" identifier="LoginSegue" id="usr-UJ-I0Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag5-Om-IyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="680"/>
        </scene>
        <!--Create Tracker-->
        <scene sceneID="lym-gB-Zii">
            <objects>
                <viewController id="RxG-iF-cEX" customClass="CreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d38-wF-6Wf"/>
                        <viewControllerLayoutGuide type="bottom" id="enm-YE-O25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFi-ut-kdE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1YT-uK-V2P">
                                <rect key="frame" x="120" y="214" width="418" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Au-H0-5cA">
                                <rect key="frame" x="62" y="218" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc6-Ja-mZa">
                                <rect key="frame" x="229" y="562" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" title="RESET EVERYTHING">
                                    <color key="titleColor" red="0.2156862745" green="0.086274509799999996" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetTapped:" destination="RxG-iF-cEX" eventType="touchUpInside" id="5he-Z4-R7V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Daily Limit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK2-n3-xdN">
                                <rect key="frame" x="28" y="264" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gv5-Dx-6SI">
                                <rect key="frame" x="120" y="260" width="418" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXi-vA-Lg4">
                                <rect key="frame" x="272" y="516" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="Fol-1C-u9s" kind="presentation" id="mrL-9y-48Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64146374241199666" green="0.68595699499713714" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IXi-vA-Lg4" secondAttribute="bottom" constant="54" id="0P3-Hr-bFi"/>
                            <constraint firstItem="Dc6-Ja-mZa" firstAttribute="top" secondItem="IXi-vA-Lg4" secondAttribute="bottom" constant="16" id="6fG-aW-m3D"/>
                            <constraint firstItem="gv5-Dx-6SI" firstAttribute="leading" secondItem="1YT-uK-V2P" secondAttribute="leading" id="9Zd-Jg-Tu7"/>
                            <constraint firstItem="gv5-Dx-6SI" firstAttribute="leading" secondItem="NK2-n3-xdN" secondAttribute="trailing" constant="8" symbolic="YES" id="DZC-wO-YNu"/>
                            <constraint firstItem="IXi-vA-Lg4" firstAttribute="centerX" secondItem="Dc6-Ja-mZa" secondAttribute="centerX" id="I8J-0R-wEf"/>
                            <constraint firstItem="gv5-Dx-6SI" firstAttribute="trailing" secondItem="1YT-uK-V2P" secondAttribute="trailing" id="PDp-F6-gfE"/>
                            <constraint firstItem="1YT-uK-V2P" firstAttribute="top" secondItem="d38-wF-6Wf" secondAttribute="bottom" constant="194" id="YhH-Ju-KTC"/>
                            <constraint firstItem="3Au-H0-5cA" firstAttribute="leading" secondItem="bFi-ut-kdE" secondAttribute="leadingMargin" constant="42" id="a09-kp-2lp"/>
                            <constraint firstItem="enm-YE-O25" firstAttribute="top" secondItem="Dc6-Ja-mZa" secondAttribute="bottom" constant="8" id="b4c-bZ-s1H"/>
                            <constraint firstItem="1YT-uK-V2P" firstAttribute="leading" secondItem="3Au-H0-5cA" secondAttribute="trailing" constant="8" symbolic="YES" id="e2B-kM-Fyl"/>
                            <constraint firstItem="gv5-Dx-6SI" firstAttribute="top" secondItem="1YT-uK-V2P" secondAttribute="bottom" constant="16" id="heP-O2-4Ob"/>
                            <constraint firstItem="Dc6-Ja-mZa" firstAttribute="centerX" secondItem="bFi-ut-kdE" secondAttribute="centerX" id="qoR-4A-awL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1YT-uK-V2P" secondAttribute="trailing" constant="42" id="sRN-a1-h8o"/>
                            <constraint firstItem="3Au-H0-5cA" firstAttribute="centerY" secondItem="1YT-uK-V2P" secondAttribute="centerY" id="uES-gB-0KB"/>
                            <constraint firstItem="NK2-n3-xdN" firstAttribute="centerY" secondItem="gv5-Dx-6SI" secondAttribute="centerY" id="vDB-kM-69u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Tracker" id="i7m-9I-MZy">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="O9H-lh-h0W">
                            <color key="tintColor" red="0.58194276680000001" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeTapped:" destination="RxG-iF-cEX" id="TWZ-LK-kBA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="63H-JI-4z4">
                            <color key="tintColor" red="0.58194276680000001" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addTapped:" destination="RxG-iF-cEX" id="h1d-XD-NTf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="maxUse" destination="gv5-Dx-6SI" id="5dG-Fc-Eu5"/>
                        <outlet property="name" destination="1YT-uK-V2P" id="hw6-M1-kWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9R-8S-KEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="589"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="X1h-fR-9mB">
            <objects>
                <viewController id="OOP-dT-54l" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMg-Kb-AQG"/>
                        <viewControllerLayoutGuide type="bottom" id="H53-zw-P7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41u-pL-tXH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OCl-32-Pjg">
                                <rect key="frame" x="20" y="86" width="560" height="29"/>
                                <segments>
                                    <segment title="Today"/>
                                    <segment title="This Week"/>
                                    <segment title="This month"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="filterTapped:" destination="OOP-dT-54l" eventType="valueChanged" id="7bk-jA-XPO"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 / 07 / 15 at 11am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuE-eT-7sg">
                                <rect key="frame" x="187" y="506" width="226" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="eq5-ga-Uab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKH-pK-t5q">
                                <rect key="frame" x="240" y="395" width="121" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="101"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18803367783127001" green="0.19439217931937169" blue="0.18433464313583597" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RKH-pK-t5q" firstAttribute="centerX" secondItem="OCl-32-Pjg" secondAttribute="centerX" id="3S3-lf-knD"/>
                            <constraint firstItem="OCl-32-Pjg" firstAttribute="leading" secondItem="41u-pL-tXH" secondAttribute="leadingMargin" id="FOh-gm-L5T"/>
                            <constraint firstItem="RKH-pK-t5q" firstAttribute="centerX" secondItem="iuE-eT-7sg" secondAttribute="centerX" id="PTc-gb-U2o"/>
                            <constraint firstItem="OCl-32-Pjg" firstAttribute="trailing" secondItem="41u-pL-tXH" secondAttribute="trailingMargin" id="XST-bs-KVA"/>
                            <constraint firstItem="OCl-32-Pjg" firstAttribute="top" secondItem="HMg-Kb-AQG" secondAttribute="bottom" constant="22" id="jUm-Rp-j2i"/>
                            <constraint firstItem="H53-zw-P7h" firstAttribute="top" secondItem="iuE-eT-7sg" secondAttribute="bottom" constant="39" id="mGk-Vk-Ax6"/>
                            <constraint firstItem="H53-zw-P7h" firstAttribute="top" secondItem="RKH-pK-t5q" secondAttribute="bottom" constant="84" id="vxf-xV-QUm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="acy-QI-Ok4"/>
                    <connections>
                        <outlet property="filter" destination="OCl-32-Pjg" id="m2K-o2-F9N"/>
                        <outlet property="outputDate" destination="iuE-eT-7sg" id="hwO-4I-lQu"/>
                        <outlet property="outputValue" destination="RKH-pK-t5q" id="obm-rx-v9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5l-Sa-8kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R15-PN-biZ">
            <objects>
                <navigationController id="BnP-B6-4a9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R60-CI-mXe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PKg-68-hjz" kind="relationship" relationship="rootViewController" id="Bgw-2e-M3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fp8-YY-uYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Qa-43-Axz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z8d-HC-iYU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eOl-5B-bYq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RxG-iF-cEX" kind="relationship" relationship="rootViewController" id="4SG-VU-cP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VB-3p-ld1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="589"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="usr-UJ-I0Q"/>
    </inferredMetricsTieBreakers>
</document>
